# simple-robot-module-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/love/forte/test/: MyBatisConfiguration.java  MybatisModuleAutoConfiguration.java
src/main/java/love/forte/test/utils/: ResourceURIScanner.java
src/main/resources/simbot/factory/: module.factory
src/test/java/com/forte/: TestApp.java
src/test/java/com/forte/mapper/: MsgMapper.java  MsgMapper2.java
src/test/resources/: conf.xml  db.properties  simple-robot-conf.properties
src/test/resources/mappers/: MsgMapper2.xml
